Partlist exported from C:/Users/Cameron/Documents/EAGLE/projects/AE405/Remote.sch at 4/11/2021 3:21 AM

Qty Value                   Device                  Package                 Parts                  Description                                         POPULARITY SPICEPREFIX
6   10k                     R-US_0207/10            0207/10                 R1, R2, R3, R4, R5, R6 RESISTOR, American symbol                           36         R          
1   10uF                    C-US025-030X050         C025-030X050            C1                     CAPACITOR, American symbol                          1          C          
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$2                    128x64 Dot Matrix OLED Module based on SSD1306 chip                       
6   DTS-6                   DTS-6                   DTS-6                   S1, S2, S3, S4, S5, S6                                                                           
1   NANO                    NANO                    NANO                    U$1                    Arduino Nano                                                              
1   WIRELESS-NRF24L01       WIRELESS-NRF24L01       WIRELESS-NRF24L01       M1                     2.4 GHz Wireless Module based on NRF24L01 chip                            
