{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-11T07:21:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Remote"
        },
        "Owner": "Cameron Gable <camgable@umich.edu>",
        "Size": {
            "X": 100,
            "Y": 50
        }
    }
}
